# Wherever you happen to be
TIME_ZONE=Africa/Johannesburg

# Create a group and user specifically to manage your media, 
# so any penetrations will not go beyond what you have shared.
# You know it is the right thing to do.
USER_ID=999 
GROUP_ID=998

# These settings will come directly from your VPN provider.
# Currently configured for Wireguard, but Gluetun supports multiple formats, 
# check the docs if you want|need to use another.
VPN_DNS=127.0.0.1
WIREGUARD_ENDPOINT_IP=127.0.0.1
WIREGUARD_ENDPOINT_PORT=12345
WIREGUARD_PUBLIC_KEY=NotTheRealThing
WIREGUARD_PRIVATE_KEY=NotTheRealThing
WIREGUARD_PRESHARED_KEY=NotTheRealThing
WIREGUARD_ADDRESS=127.0.0.1/32


